# projeto-bloco-dotnet

./: .gitignore  HomeRepair.sln
ApplicationBusiness/: ApplicationBusiness.csproj
ApplicationBusiness/Services/: CommentsService.cs  ImagesService.cs  PostsService.cs  UserServices.cs  UsersService.cs
Entities/: Comment.cs  Entities.csproj  Post.cs  ServicePost.cs  User.cs
Infrastructure/: UsernameInUseException.cs
Infrastructure/Exceptions/: APIErrorException.cs  CommentNotFound.cs  PostNotFoundException.cs  RequiredParameterNotPresent.cs  UserNotFoundException.cs  UsernameInUseException.cs
Repository/: HomeRepairContext.cs  Repository.csproj
Repository/Mapping/: CommentMapping.cs  PostMapping.cs  UserMapping.cs
Repository/Migrations/: 20230328014803_CreateUserTable.Designer.cs  20230328014803_CreateUserTable.cs  20230408183956_CreateCommentTable.Designer.cs  20230408183956_CreateCommentTable.cs  20230408191311_CreateCommentTable.Designer.cs  20230408191311_CreateCommentTable.cs  20230411005449_AddPostBody.Designer.cs  20230411005449_AddPostBody.cs  HomeRepairContextModelSnapshot.cs
Webapi/: Program.cs  WeatherForecast.cs  Webapi.csproj  appsettings.Development.json  appsettings.json
Webapi/Controllers/: AuthenticationController.cs  AuthorizedController.cs  CommentsController.cs  FriendController.cs  FriendsController.cs  ImagesController.cs  PostsController.cs  UserInfoController.cs  UsersController.cs  WeatherForecastController.cs
Webapi/Properties/: launchSettings.json
Webapi/Requests/: AuthenticationRequest.cs  CommentRequest.cs
Webapp/: Program.cs  Webapp.csproj  appsettings.Development.json  appsettings.json
Webapp/APIs/: AuthenticationAPI.cs  CommentsAPI.cs  FriendsAPI.cs  IAPI.cs  ImagesAPI.cs  PostsAPI.cs  UserInfoAPI.cs  UsersAPI.cs
Webapp/Controllers/: AuthorizedController.cs  CommentsController.cs  FriendsController.cs  HomeController.cs  LoginController.cs  PostsController.cs  UserInfoController.cs  UsersController.cs
Webapp/Helpers/: SessionHelper.cs
Webapp/Models/: Account.cs  AccountRole.cs  ErrorViewModel.cs
Webapp/Properties/: launchSettings.json
Webapp/Repositories/: AccountManager.cs  AccountRepository.cs  AccountRoleRepository.cs  IAccountManager.cs
Webapp/Views/: _ViewImports.cshtml
Webapp/Views/Comments/: New.cshtml
Webapp/Views/Friends/: Delete.cshtml  Index.cshtml  New.cshtml
Webapp/Views/Login/: New.cshtml
Webapp/Views/Posts/: Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Webapp/Views/Shared/: _Layout.cshtml
Webapp/Views/UserInfo/: Delete.cshtml  Details.cshtml  Edit.cshtml
Webapp/Views/Users/: New.cshtml
